schemaVersion: 2.1.0
metadata:
  name: dotnet
projects:
  # - name: dotnet-web-simple
    # zip:
    #   location: 'http://devfile-registry.openshift-operators.svc:8080/resources/v2/dotnet-web-simple.zip'
  - name: dotnet-web-simple
    git:
      remotes:
        origin: "https://github.ford.com/ABAKER9/dotnet-web-simple"
components: []
commands:
  - exec:
      commandLine: dotnet restore
      component: tools
      group:
        kind: build
      workingDir: '${PROJECTS_ROOT}/dotnet-web-simple'
    id: 1-update-dependencies
  - exec:
      commandLine: dotnet build
      component: tools
      group:
        kind: build
      workingDir: '${PROJECTS_ROOT}/dotnet-web-simple'
    id: 2-build
  - exec:
      commandLine: dotnet run
      component: tools
      group:
        kind: run
      workingDir: '${PROJECTS_ROOT}/dotnet-web-simple'
    id: 3-run